<html>
<head>
    <title>Testpage for commenting box</title>
</head>
<style>textarea{
    width: 400px;
    height: 80px;
    background-color: #fff;
    resize: none;
}
button {
    width: 100px;
    height: 30px;
    background-color: #282828;
    border: none;
    color: #fff;
    font-family: arial;
    font-weight: 400;
}
.wrapper{
  background : #fff;
  width: 750px;
  border: 1px solid;
  margin: 10px auto 10px auto;
  height: auto;
}
.comment-form{
  width: auto;
  height: auto;
  color: #666;
  margin: 10px;
  border-bottom: 1px solid #e1e1e1;
}
.comment-wrapper{
    margin: 10px;
    border: 1px solid #e1e1e1;
    height: auto;
    width: auto;
    color: #444;
}
h3.comment-title{
  height: 40px;
  line-height:37px;
  font-size: 14px;
  margin: 0 5px 0 5px;
  color: #555;
  border-bottim: 1px solid #e1e1e1;
}
.comment-list{
  height: auto;
  font-size: 12px;
  margin: 10px 5px 5px 5px;
  color: #555;
}
ul.comments-holder-ul{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  width: auto;
  height: auto;
  overflow: hidden;
}
ul.comments-holder-ul li.comments-holder {
  list-style-type: none;
  background: #fffff5;
  height: auto;
  width: auto;
  margin: 5px 0 5px 0;
  border: 1px solid #e1e1e1;
}
ul.comments-holder-ul li.comments-holder:hover{
  background: #ff00;
}
ul.comments-holder-ul li.comments-holder h3.author-field {
  height:25;
  line-height:22px;
  color: blue;
  font-size: 11px;
  margin: 0 0 0 10px;
}

ul.comments-holder-ul li.comments-holder .comment-text {
  width: auto;
  word-wrap: normal;
}

body{
  background: #c7c7c7;

}
</style>

<div class="wrapper">
  <h2>Leave a comment</h2>
  <div class=comment-form>
<form id="myForm">
    <textarea name="message"></textarea><br>
    Your Name:<br>
    <textarea name="author"></textarea><br>
    <button name='submit'>Comment</button>
</form>
  </div>
<div class=comment-wrapper>
  <h3 class=comment-title> Posted Comments </h3>
  <div class="comment-list">
      <ul class=comments-holder-ul id="template_entrypoint">
          //Get filled by JS function below
      </ul>
  </div>
</div>


</div>
<script>

   //Fetch and Display existing comments


   function commentTemplate(comment){
     return `<li class="comments-holder">
        <h3 class="author-field">${comment.Author}</h3>
        <div class="comment-text">
          ${comment.Msg}<br>
        </div>
        </li>
          `
   }

  function getMessages(){
   var myHeaders = new Headers();
   myHeaders.append("Content-Type", "application/json");

  var requestOptions = {
    method: 'GET',
    headers: myHeaders,
    redirect: 'follow'
  };

  fetch("https://comments.jostbrandstetter.xyz/commentthread/" + document.title, requestOptions)
    .then(response => response.json())
  .then(result => {

        document.getElementById("template_entrypoint").innerHTML = `
        
        ${result.map(commentTemplate).join('')}
        
        `
      }
      )
    .catch(error => console.log('error', error));
  
  }//getMessages
  getMessages();



  //Sending the Comment
  function postCommentListener(){
const myForm = document.getElementById("myForm");

myForm.onsubmit = function(e) {
 e.preventDefault();
 var myHeaders = new Headers();
  myHeaders.append("Content-Type", "application/json");

  var raw = JSON.stringify({"Parent":document.title,"Msg":myForm.message.value,"Author":myForm.author.value});

  var requestOptions = {
    method: 'POST',
    headers: myHeaders,
    body: raw,
    redirect: 'follow'
  };

  fetch("https://comments.jostbrandstetter.xyz/postcomment", requestOptions)
    .then(response => response.text())
    .then(result => {console.log(result)})
    .catch(error => console.log('error', error));

  myForm.reset();
};}
postCommentListener();

 </script>

</html>

